{
  "name": "bankrock",
  "version": "1.0.0",
  "description": "Banco de horas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fabio Rocha <frock81@yahoo.com.br>",
  "license": "ISC",
  "dependencies": {
    "html5-boilerplate": "^7.2.0",
    "sass": "^1.22.10"
  }
}
